{item.name}</h3>
        <p className="text-sm text-muted-foreground mb-4 h-10 overflow-hidden">{item.description}</p>
        
        <div className="bg-green-50 dark:bg-green-950/30 border-2 border-green-200 dark:border-green-800 rounded-lg p-4 mb-4">
          <div className="flex items-baseline gap-1">
            <span className="text-4xl font-bold text-green-700 dark:text-green-400">{item.rate}</span>
            <span className="text-sm text-green-600 dark:text-green-500 font-semibold">{item.unit}</span>
          </div>
        </div>

        <div className="flex items-center gap-2 text-green-600 dark:text-green-400 font-semibold">
          <TrendingUp className="h-5 w-5 stroke-[2]" />
          <span>Best Market Rate</span>
        </div>
      </div>
    </Card>
  );
}

export default function Rates() {
  return (
    <div className="min-h-screen">
      <Header />
      <main>
        <section className="py-20 bg-gradient-to-br from-green-50/50 to-white dark:from-green-950/20 dark:to-slate-950">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 className="text-5xl lg:text-6xl font-bold mb-6 text-green-700 dark:text-green-400">
              Our Premium Rates
            </h1>
            <p className="text-lg lg:text-xl text-muted-foreground max-w-2xl mx-auto">
              Get the best market rates for your scrap materials. Updated daily to ensure maximum value for your recyclables.
            </p>
          </div>
        </section>

        <section className="py-20">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              {rateItems.map((item) => (
                <RateCard key={item.id} item={item} />
              ))}
            </div>

            <div className="mt-16 bg-gradient-to-r from-green-50 to-blue-50 dark:from-green-950/20 dark:to-blue-950/20 rounded-2xl p-8 lg:p-12 border border-green-200/50 dark:border-green-800/50">
              <div className="grid lg:grid-cols-2 gap-8 items-center">
                <div>
                  <h2 className="text-3xl lg:text-4xl font-bold text-green-700 dark:text-green-400 mb-4">
                    Why Choose theKabadi?
                  </h2>
                  <ul className="space-y-3">